{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MYSQL_HOST": "localhost",
  "MYSQL_PASSWORD" : "admin",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductServiceDB": "Server=$MYSQL_HOST; Port=3306; Database=ecommerceproductsdatabase; User Id=root; Password=$MYSQL_PASSWORD;"
  }
}
