{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductServiceDB": "Server=localhost; Port=3306; Database=ecommerceproductsdatabase; User Id=root; Password=admin;"
  }
}
